server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # MIME-типы будут правильно определены автоматически
    location /static/ {
        root /static;
        try_files /static /static/ =404;
    }

    location /uploads/ {
        root /static;
        try_files /static /static/ =404;
    }

    location ~* ^/(main\.js|runtime\.js|main\.css|.*\.ttf|sw\.js)$ {
        try_files $uri =404;
    }

    location /app/ {
        try_files $uri /index.html;
    }
    location /login/ {
        try_files $uri /index.html;
    }
    location /register/ {
        try_files $uri /index.html;
    }
    location / {
        try_files $uri /index.html;
    }

    # Опционально: кэширование статических файлов
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1h;
        access_log off;
        add_header Cache-Control "public";
    }

    # Обработка ошибок
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
