server {
    listen 8005 ssl;

    ssl_certificate /usr/share/keys/certificate.crt;
    ssl_certificate_key /usr/share/keys/private.key;

    location / {
        proxy_pass http://0.0.0.0:8001;
    }
}
